{
  "extends": "./tsconfig.json",
  "include": [
    "next-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "prisma.config.ts",
    "next.config.ts",
    "tailwind.config.ts",
    "eslint.config.mjs"
  ],
  "exclude": ["node_modules", ".next"]
}
